ProjectMirror/ColorsWP8/Pages/AddCategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="ColorsWP8.Pages.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLORS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add category" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Name"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="CategoryNameTextBox" />

                <TextBlock Text="Color" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="CategoryColorTextBox"/>
            </StackPanel>

        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton x:Name="SaveCatgegoryAppBarbutton" IconUri="/Assets/Icons/save.png" Text="save" Click="SaveCatgegoryAppBarbutton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelCatgegoryAppBarbutton" IconUri="/Assets/Icons/cancel.png" Text="cancel" Click="CancelCatgegoryAppBarbutton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutAppBarMenuItem" Text="about" />
                <shell:ApplicationBarMenuItem x:Name="FeedbackAppBarMenuItem" Text="feedback"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>